# Taller 1: Análisis de Airbnb en Hawaii

## Ingeniería de Sistemas y Computación
### Escuela de Posgrado
### MINE-4101: Ciencia de Datos Aplicada
### Semestre: 2024-20
### Horario: Jueves de 6:00 a 9:00 p.m.

---

**Alumno**: Diego Alvaro Morales Medrano  
**Código**: 202315708

---

## Estructura del taller

Este taller tiene como objetivo realizar un análisis de los listados de propiedades en Airbnb para Hawaii, utilizando técnicas estadísticas y visualización de datos, con el fin de proporcionar recomendaciones para inversiones en propiedades de alquiler vacacional.

### Archivos del repositorio:

- `Informe Ejecutivo.pdf`: Documento que contiene las conclusiones y recomendaciones basadas en el análisis de los datos de Airbnb en Hawaii. Incluye un resumen de los vecindarios más rentables, tipos de propiedades recomendadas, y estrategias de precios.
  
- `Inside Airbnb Data Dictionary.xlsx`: Diccionario de datos que describe la estructura del dataset de Airbnb, explicando los campos y su significado.

- `listings.csv`: Dataset principal que contiene información sobre las propiedades listadas en Airbnb para Hawaii.

- `reviews.csv`: Dataset con las reseñas de las propiedades. Cada reseña está vinculada a un ID de listado en `listings.csv`.

- `Taller_1.ipynb`: Jupyter Notebook que contiene el análisis del dataset, organizado en las siguientes secciones:
  - **Selección del dataset de trabajo**: Se seleccionó el dataset correspondiente a las propiedades listadas en Airbnb en Hawaii, el cual incluye información detallada sobre precios, disponibilidad y reseñas de las propiedades.
  - **Entendimiento inicial de datos**: Se analiza el dataset inicial, incluyendo dimensiones del dataset, tipos de datos y los atributos más importantes para el análisis.
  - **Estrategia de análisis**: Se describe la estrategia de análisis a seguir, justificando la selección de técnicas estadísticas y gráficas.
  - **Desarrollo de la estrategia**: Implementación de la estrategia, mostrando técnicas estadísticas, visualizaciones y los insights obtenidos.

---

## Dependencias

Instala las dependencias necesarias utilizando los siguientes comandos:

```bash
%pip install pandas 
%pip install matplotlib 
%pip install seaborn 
%pip install nbformat
